<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HomeViewController.stopScanning():HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "peripheralArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.centralManager(_:didDiscover:advertisementData:rssi:):HomeViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
